<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 7px 0 rgba(8, 8, 8, 0.2);
  margin: 8px;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;

}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #90d5e9;
  color: rgb(127, 110, 255);
}

.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Providing you with an easier way to choose what to make for lunch/dinner/snack.</p>
</div>

<h2 style="text-align:center">Our Samples</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/githeri.jpeg" alt="Githeri" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">Chef</p>
        <p>Most of our food ideas have been inspired by our beloved chef Jane Doe.</p>
        <p>janedoe1256@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/Biryani.jpeg" alt="Biryani" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Swahili dishes</p>
        <p>Mike is an amazing swahili dishes makes and partnering with him in this project has been a great experince. <br>
        You should definately try his dish recipes</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/piripiri chicken.png" alt="Chicken" style="width:100%">
      <div class="container">
        <h2>Finel Mary</h2>
        <p class="title">Manager</p>
        <p>Finel mary and founder and manager at African dishes is quite a food lover who motivates us to keep doing wnat we love.</p>
        <p>maryfinel78@yahoo.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
