*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;


}
h1{
    text-align: center;
    padding: 20px;
    color: rgb(243, 57, 0);
}
nav{
    background-color: aqua;
    place-items: center;
    display: grid;
 
}
nav ul{
    list-style: none;
}
nav ul a{ 
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: rgb(1, 8, 14);
    transition: 0.2s ease-in;
    font-size: 25px;

}
nav ul a:hover{
     background-color: burlywood;
     color: aliceblue;
}

.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

}
.item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.3s ease;
    
}
.item img:hover{
    transform: scale(1.06);
}
.item h5{
    padding: 3px;
    text-align: center;
}
.item button{
    padding: 3px 10px;
    background-color: rgb(205, 243, 243);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 3px;
    display: block;
    font-size: 15px;
    margin: 0 auto;
    transition: 0.2s all;


}
.item button:hover{
    transform: scale(1.08);
}

@media screen and (max-width: 1000px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    }

@media screen and (max-width: 760px) {
        .items{
            grid-template-columns: repeat(1, 1fr);
        }    
    }
}